name: "nextmn-testbed-pull-images"
services:
  mongo:
    image: docker.io/library/mongo
  postgres:
    image: docker.io/library/postgres
  nginx:
    image: docker.io/library/nginx
  ue:
    image: docker.io/louisroyer/ueransim-ue
  gnb:
    image: docker.io/louisroyer/ueransim-gnb
  debug:
    image: docker.io/louisroyer/network-debug
  docker-setup:
    image: docker.io/louisroyer/docker-setup
  free5gc-upf:
    image: docker.io/louisroyer/dev-free5gc-upf
  nextmn-upf:
    image: docker.io/louisroyer/dev-nextmn-upf
  nextmn-srv6:
    image: docker.io/louisroyer/dev-nextmn-srv6
  nextmn-srv6-ctrl:
    image: docker.io/louisroyer/dev-nextmn-srv6-ctrl
  nextmn-ue-lite:
    image: docker.io/louisroyer/dev-nextmn-ue-lite
  nextmn-gnb-lite:
    image: docker.io/louisroyer/dev-nextmn-gnb-lite
  nextmn-cp-lite:
    image: docker.io/louisroyer/dev-nextmn-cp-lite
  amf:
    image: docker.io/louisroyer/dev-free5gc-amf
  ausf:
    image: docker.io/louisroyer/dev-free5gc-ausf
  chf:
    image: docker.io/louisroyer/dev-free5gc-chf
  nrf:
    image: docker.io/louisroyer/dev-free5gc-nrf
  nssf:
    image: docker.io/louisroyer/dev-free5gc-nssf
  pcf:
    image: docker.io/louisroyer/dev-free5gc-pcf
  smf:
    image: docker.io/louisroyer/dev-free5gc-smf
  udm:
    image: docker.io/louisroyer/dev-free5gc-udm
  udr:
    image: docker.io/louisroyer/dev-free5gc-udr
  webconsole:
    image: docker.io/louisroyer/dev-free5gc-webconsole
